<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sistema Escolar</title>
    <script src="assets/dist/js/color-modes.js"></script>
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet" />
    <meta name="theme-color" content="#5a23c8" />
    <style>
      body {
        background-color: #f0f2ff;
      }
      img.rounded {
        max-width: 180px;
        box-shadow: 0 4px 12px rgba(90, 35, 200, 0.3);
        margin-top: 40px;
      }
    </style>
  </head>
  <body class="d-flex justify-content-center align-items-center vh-100">
    <img class="rounded" src="imagens/logo.png" alt="Logo do Sistema Escolar" />
  </body>
</html>
