<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Consulta de Matrículas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
  <link rel="stylesheet" href="../assets/dist/css/bootstrap.min.css" type="text/css">

  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      max-width: 480px;
      margin-top: 60px;
      padding: 30px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    h1 {
      color: #4a148c; 
      margin-bottom: 25px;
      font-weight: 600;
      text-align: center;
    }
    label {
      font-weight: 500;
    }
    .btn-primary {
      background-color: #6a1b9a;
      border-color: #6a1b9a;
    }
    .btn-primary:hover {
      background-color: #4a148c;
      border-color: #4a148c;
    }
  </style>
</head>
<body>
  <div class="container shadow-sm">
    <h1>Consulta de Matrículas</h1>
    <form method="post" action="con_matriculas.jsp">
      <div class="mb-3">
        <label for="nome_materia" class="form-label">Matéria</label>
        <input type="text" class="form-control" id="nome_materia" name="nome_materia" placeholder="Digite o nome da matéria" required>
      </div>
      <div class="d-flex justify-content-between">
        <button type="submit" class="btn btn-primary">Consultar</button>
        <button type="reset" class="btn btn-outline-secondary">Limpar</button>
      </div>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
